<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='osx' display-mode='rendered' buildActiveScheme='true' last-migration='0900'>
    <pages>
        <page name='Introduction'/>
        <page name='Tortoise Examples'/>
        <page name='My Panda'/>
        <page name='My T-Shirt'/>
        <page name='My Pixies Poster'/>
        <page name='My Runaways Poster'/>
        <page name='My Velvet Underground Poster'/>
        <page name='My Taiwanese Flag'/>
        <page name='My Gig Poster'/>
        <page name='Empty Canvas 11'/>
        <page name='Empty Canvas 12'/>
        <page name='Empty Canvas 13'/>
        <page name='Empty Canvas 14'/>
        <page name='Empty Canvas 15'/>
    </pages>
</playground>